<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="apc.content">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="apc.content.interfaces.IApcContentLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="apc.content"
      type="plone"
      directory="static"
      />
 
  <browser:page
      name="plone_root_view"
      for="*"
      template="template/plone_root_view.pt"
      class=".views.PloneRootView"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="zope2.View"
  />

  <browser:page
      name="leave_listing"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".views.LeaveListing"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="zope2.View"
  />

  <browser:page
      name="match_system"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".views.MatchSystem"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="zope2.View"
  />

  <browser:page
      name="match_result"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".views.MatchResult"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="zope2.View"
  />

  <browser:page
      name="match_result2"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".views.MatchResult2"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="zope2.View"
  />

  <browser:page
      name="match_result_download"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".views.MatchResultDownload"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="zope2.View"
  />

  <browser:page
      name="school_overview"
      for="*"
      class=".views.SchoolOverview"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="zope2.View"
  />

  <browser:page
      name="live_class_view"
      for="..content.live_class.ILiveClass"
      class=".views.LiveClassView"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="zope2.View"
  />

  <browser:page
      name="prepare_lessons"
      for="*"
      class=".views.PrepareLessons"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="zope2.View"
  />

  <browser:page
      name="prepare_uni_lessons"
      for="*"
      class=".views.PrepareUniLessons"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="zope2.View"
  />

  <browser:page
      name="prepare_view"
      for="apc.content.content.prepare.IPrepare"
      class=".views.PrepareView"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="zope2.View"
  />

  <browser:page
      name="pdf_embeded"
      for="apc.content.content.prepare.IPrepare"
      class=".views.PdfEmbeded"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="zope2.View"
  />

  <browser:page
      name="cast_view"
      for="apc.content.content.prepare.IPrepare"
      class=".views.CastView"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="zope2.View"
  />


  <!-- 權限待定 -->
  <browser:page
      name="rollcall"
      for="apc.content.content.prepare.IPrepare"
      class=".views.Rollcall"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="cmf.ManagePortal"
  />

  <browser:page
      name="send_teacher_link"
      for="*"
      class=".views.SendTeacherLink"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="zope2.View"
  />

  <browser:page
      name="teacher_init"
      for="plone.app.contenttypes.interfaces.ILink"
      class=".views.TeacherInit"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="zope2.View"
  />

  <browser:page
      name="teacher_info"
      for="plone.app.contenttypes.interfaces.ILink"
      class=".views.TeacherInfo"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="zope2.View"
  />

  <browser:page
      name="teacher_area_selector"
      for="*"
      class=".views.TeacherAreaSelector"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="cmf.ManagePortal"
  />

  <browser:page
      name="teacher_area"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".views.TeacherArea"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="zope2.View"
  />

  <browser:page
      name="teacher_changePW"
      for="plone.app.contenttypes.interfaces.ILink"
      class=".views.TeacherChangePW"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="zope2.View"
  />

  <browser:page
      name="school_init"
      for="plone.app.contenttypes.interfaces.ILink"
      class=".views.SchoolInit"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="zope2.View"
  />

  <browser:page
      name="school_area_selector"
      for="*"
      class=".views.SchoolAreaSelector"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="cmf.ManagePortal"
  />

  <browser:page
      name="school_area_edit"
      for="*"
      class=".views.SchoolAreaEdit"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="zope2.View"
  />

  <browser:page
      name="school_area"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".views.SchoolArea"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="zope2.View"
  />

  <browser:page
      name="school_changePW"
      for="plone.app.contenttypes.interfaces.ILink"
      class=".views.SchoolChangePW"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="zope2.View"
  />

  <browser:page
      name="course_view"
      for="apc.content.content.course.ICourse"
      class=".views.CourseView"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="zope2.View"
  />
 
  <browser:page
      name="teacher_view"
      for="apc.content.content.teacher.ITeacher"
      template="template/teacher_view.pt"
      class=".views.TeacherView"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="zope2.View"
  />
 
  <browser:page
      name="teacher_listing"
      for="plone.app.contenttypes.interfaces.IFolder"
      template="template/teacher_listing.pt"
      class=".views.TeacherListingView"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="zope2.View"
  />
 
  <browser:page
      name="course_listing"
      for="plone.app.contenttypes.interfaces.IFolder"
      template="template/course_listing.pt"
      class=".views.CourseListingView"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="zope2.View"
  />

  <browser:page
      name="course_student"
      for="*"
      template="template/course_student.pt"
      class=".views.CourseStudent"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="cmf.ManagePortal"
  />

  <browser:page
      name="search_from_id"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".views.SearchFromId"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="zope2.View"
  />

  <browser:page
      name="school_id_pwd_list"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".views.SchoolIdPwdList"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="cmf.ManagePortal"
  />

  <browser:page
      name="teacher_id_pwd_list"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".views.TeacherIdPwdList"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="cmf.ManagePortal"
  />

  <browser:page
      name="all_course_list"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".views.AllCourseList"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="cmf.ManagePortal"
  />

  <browser:page
      name="all_school_list"
      for="*"
      class=".views.AllSchoolList"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="cmf.ManagePortal"
  />

  <browser:page
      name="live_listing"
      for="*"
      class=".views.LiveListing"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="cmf.ManagePortal"
  />

  <browser:page
      name="make_up_listing"
      for="*"
      class=".views.MakeUpListing"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="cmf.ManagePortal"
  />

  <browser:page
      name="course_schedule"
      for="*"
      class=".views.CourseSchedule"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="zope2.View"
  />

  <browser:page
      name="admin_course_schedule"
      for="*"
      class=".views.AdminCourseSchedule"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="cmf.ManagePortal"
  />

  <browser:page
      name="teacher_survy"
      for="*"
      class=".views.TeacherSurvy"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="zope2.View"
  />

  <browser:page
      name="school_survy"
      for="*"
      class=".views.SchoolSurvy"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="zope2.View"
  />

  <browser:page
      name="zip_get_schools"
      for="*"
      class=".views.ZipGetSchools"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="zope2.View"
  />

  <browser:page
      name="contact_view"
      for="*"
      class=".views.ContactView"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="zope2.View"
  />

<!-- 批次設定學校老師帳密
  <browser:page
      name="set_school_pwd"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".views.SetSchoolPwd"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="cmf.ManagePortal"
  />
-->

  <!-- 將107第1學期的課，copy到107第2學期 -->
<!--  <browser:page
      name="copy_course"
      for="*"
      class=".views.CopyCourse"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="cmf.ManagePortal"
  />
-->
  <browser:page
      name="testpage"
      for="*"
      class=".views.TestPage"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="cmf.ManagePortal"
  />


</configure>
