<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="apc.content">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="apc.content.interfaces.IApcContentLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="apc.content"
      type="plone"
      directory="static"
      />
 
  <browser:page
      name="plone_root_view"
      for="*"
      template="template/plone_root_view.pt"
      class=".views.PloneRootView"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="zope2.View"
  />
 
  <browser:page
      name="match_result"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".views.MatchResult"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="zope2.View"
  />

  <browser:page
      name="school_overview"
      for="*"
      class=".views.SchoolOverview"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="zope2.View"
  />

  <browser:page
      name="live_class_view"
      for="..content.live_class.ILiveClass"
      class=".views.LiveClassView"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="zope2.View"
  />

  <browser:page
      name="prepare_lessons"
      for="*"
      class=".views.PrepareLessons"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="zope2.View"
  />

  <browser:page
      name="course_prepare"
      for="*"
      class=".views.CoursePrepare"
      layer="apc.content.interfaces.IApcContentLayer"
      permission="zope2.View"
  />

</configure>
