<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="apc.content.optional"
        title="Optional"
        description="Optional"
        provides=".optional.IOptional"
        factory=".optional.Optional"
        marker=".optional.IOptional"
        />

        
</configure>
