<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="apc.content">


    <subscriber
        for="plone.app.contenttypes.interfaces.INewsItem zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".event.moveObjectsToTop"
    />

    <subscriber
        for="apc.content.content.prepare.IPrepare zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".event.updateDate"
    />

<!--
    <subscriber
        for="apc.content.content.prepare.IPrepare zope.lifecycleevent.interfaces.IObjectModyfiedEvent"
        handler=".event.leaveALesson"
    />
-->
</configure>

