<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="apc.content.AddPrepare"
        title="apc.content: Add Prepare"
    />

        
    <permission
        id="apc.content.AddCourse"
        title="apc.content: Add Course"
    />

        
    <permission
        id="apc.content.AddLiveClass"
        title="apc.content: Add LiveClass"
    />

        
    <permission
        id="apc.content.AddSchool"
        title="apc.content: Add School"
    />

        
    <permission
        id="apc.content.AddTeacher"
        title="apc.content: Add Teacher"
    />

        

  </configure>

</configure>
